{
  "permissions": {
    "allow": [
      "WebSearch",
      "Bash(ls:*)",
      "Bash(xcodebuild:*)",
      "Bash(Scripts/design_system_audit.sh:*)",
      "Bash(Scripts/design_system_guard.sh:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(open:*)"
    ]
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  }
}
